@font-face {
  font-family: 'CB_StemRegular';
  src: url('CB_Stem-Regular.eot');
  src: url('/fonts/CB_Stem-Regular.eot?#iefix') format('embedded-opentype'),
  url('/fonts/CB_Stem-Regular.ttf') format('truetype'),
  url('/fonts/CB_Stem-Regular.woff2') format('woff2'),
  url('/fonts/CB_Stem-Regular.woff') format('woff'),
  url('/fonts/CB_Stem-Regular.svg#CB_Stem-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-Light.eot');
  src: local('/fonts/Stem Light'), local('/fonts/Stem-Light'),
  url('/fonts/Stem-Light.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-Light.woff2') format('woff2'),
  url('/fonts/Stem-Light.woff') format('woff'),
  url('/fonts/Stem-Light.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-Medium.eot');
  src: local('/fonts/Stem Medium'), local('/fonts/Stem-Medium'),
  url('/fonts/Stem-Medium.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-Medium.woff2') format('woff2'),
  url('/fonts/Stem-Medium.woff') format('woff'),
  url('/fonts/Stem-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-Bold.eot');
  src: local('/fonts/Stem Bold'), local('/fonts/Stem-Bold'),
  url('/fonts/Stem-Bold.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-Bold.woff2') format('woff2'),
  url('/fonts/Stem-Bold.woff') format('woff'),
  url('/fonts/Stem-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-SemiLight.eot');
  src: local('/fonts/Stem Semi Light'), local('/fonts/Stem-SemiLight'),
  url('/fonts/Stem-SemiLight.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-SemiLight.woff2') format('woff2'),
  url('/fonts/Stem-SemiLight.woff') format('woff'),
  url('/fonts/Stem-SemiLight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-ExtraLight.eot');
  src: local('/fonts/Stem Extra Light'), local('/fonts/Stem-ExtraLight'),
  url('/fonts/Stem-ExtraLight.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-ExtraLight.woff2') format('woff2'),
  url('/fonts/Stem-ExtraLight.woff') format('woff'),
  url('/fonts/Stem-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-Thin.eot');
  src: local('/fonts/Stem Thin'), local('/fonts/Stem-Thin'),
  url('/fonts/Stem-Thin.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-Thin.woff2') format('woff2'),
  url('/fonts/Stem-Thin.woff') format('woff'),
  url('/fonts/Stem-Thin.ttf') format('truetype');
  font-weight: 400;
  font-family: 'CB_StemRegular';
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-Regular.eot');
  src: local('/fonts/Stem Regular'), local('/fonts/Stem-Regular'),
  url('/fonts/Stem-Regular.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-Regular.woff2') format('woff2'),
  url('/fonts/Stem-Regular.woff') format('woff'),
  url('/fonts/Stem-Regular.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

input:focus, textarea:focus{
  outline:0;
}
body {
  padding: 0;
  margin:0;

  background-color: #0088BB;
  background: linear-gradient(0deg, #00BBEE, #0088BB);
  background-repeat: no-repeat;
  color:#ffffff;
  font-family: 'Stem';
  font-size: 12px;
  line-height: 15px;
  font-weight:400;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.spinner {
  animation: rotate 2s linear infinite;
  z-index: 2;
  position: absolute;
  top: -0.5em;
  left: -0.5em;
  margin: 0;
  width: 2em;
  height: 2em;

  & .path {
    stroke: hsl(210, 70, 75);
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
  }

}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}
.content{

}
.tower{
  max-width: 1670px;
  margin:0 auto;
}
.lTower{
  width:375px;
 // min-height:100vh;
  margin: 0 auto;
  min-height: ~"calc(100vh - 48px)";
}
.lSupportBox{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.lsupportHead{
  opacity: .8;
}
.s14{
  font-size:14px;
  line-height: 18px;
}
.lBox{
  background: #FFFFFF;
  box-shadow: 0px 4px 24px rgba(85, 85, 85, 0.16);
  border-radius: 12px;
  padding:32px 24px;
  color: #555555;
  margin-top: 48px;
}

.lBoxTitle{
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */
  color: #555555;
}
.lBoxInput{
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 8px;
  padding:15px 12px;

  width: 100%;
}
.lBoxInput::placeholder, #lDepartTitlePlaceholeder {
  opacity:.8;
  font-weight: 300;
  font-family: 'Stem';
}
.lBoxItem{
  margin-top: 32px;
}
.lBoxInput.error{
  border-color: red;
}
.lBoxInput.error::placeholder, #lDepartBox.error #lDepartTitlePlaceholeder{
  color: red;
}
#lDepartBox{
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
}
#lBoxISubmit{
  background: #00BBEE;
  box-shadow: 0px 4px 12px rgba(0, 136, 187, 0.16);
  border-radius: 8px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: #FFFFFF;
  padding:14px;
  cursor:pointer;
}
.lBoxISubmitLoader{
  display:none;
  height:14px;
  width:14px;
  margin:3px;
  position: relative;
}
#lBoxISubmit.loading .lBoxISubmitLoader{
  display:block;
}
#lBoxISubmit.loading .lBoxISubmitTitle{
  display:none;
}
.lSupportBox{
  margin:48px;
}
#lDepartWr{
  position: absolute;
  top: -1px;
  left: -1px;
  background: white;
  box-sizing: border-box;
  padding:12px;
  width:100%;
  box-sizing: border-box;
  box-shadow: 1px 0 5px 0px black;
  font-size: 14px;
  border-radius: 8px;
  max-height: 33vh;
  overflow-y: auto;
  z-index:100;
}
.hidden{
  display:none;
}
.departItem{
  padding:8px 4px;
  cursor:pointer;
  border-radius: 8px;
}
.departItem:hover, .departItem.selected{
  background-color:#00BBEE;
}
#BoxError{
  color:red;
  font-size:14px;
  margin-top: 32px;
}

@media screen  and (max-width:480px){
  body{min-height: 100vh;}
  .lTower {
    width: ~"calc(100% - 40px)";
    margin: 0 auto;
    min-height: ~"calc(100vh - 48px)";
  }
}
